// Navigation code here
.navigation {
    .displayFlex(column, center);
    align-items: center;
    padding: 20px 0;

    h1 {
        font-size: 2.5em;
        padding-bottom: 15px

        }
            
        
        
        
    }

        a {
            padding: 15px ;
            font-size: 1.5em;
            text-decoration: none;
            color: @river-bend;

            @media @phone {
                font-size: 1.7em;
            }

        }


    
